{
  "slug": "KitsBlips_VCV",
  "name": "Kit's Blips",
  "version": "2.4.1",
  "license": "GPL-3.0-or-later",
  "brand": "KitsBlips",
  "author": "Kyle McLamb",
  "authorEmail": "kjmclamb@gmail.com",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "MyModule",
      "name": "MyModule",
      "description": "",
      "tags": []
    }
  ]
}
