{
  "slug": "KitsBlips_VCV",
  "name": "Kit's Blips",
  "version": "2.4.1",
  "license": "GPL-3.0-or-later",
  "brand": "KitsBlips",
  "author": "Alloyed",
  "authorEmail": "",
  "authorUrl": "alloyed.cohost.org",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "psxverb",
      "name": "PSXVerb",
      "description": "Reverb algorithm used in the Playstation (PSX) DSP chip",
      "tags": ["digital", "effect", "reverb"]
    },
    {
      "slug": "snecho",
      "name": "Snecho",
      "description": "Echo algorithm used in the SNES SPC700 DSP chip",
      "tags": ["digital", "effect", "delay"]
    },
    {
      "slug": "dance",
      "name": "Dance",
      "description": "Port of Fruity Dancer",
      "tags": ["Visual"]
    }
  ]
}
